{
    "app_version": "3.3",
    "DIR": [
      { "version": "D011", "url": "https://3v3tecnologia.github.io/firmware/D011.hex", "sha": "1298739" },
      { "version": "D013", "url": "https://3v3tecnologia.github.io/firmware/D013.hex", "sha": "0394287" },
      { "version": "D018", "url": "https://3v3tecnologia.github.io/firmware/D018.hex", "sha": "a1b2c3d" },
      { "version": "D019", "url": "https://3v3tecnologia.github.io/firmware/D019.hex", "sha": "5e78d68" }
    ],
    "EMR": [
      { "version": "E005", "url": "https://3v3tecnologia.github.io/firmware/E005.hex", "sha": "e4f5a6b" }
    ],
    "FIR": [
      { "version": "F017", "url": "https://3v3tecnologia.github.io/firmware/F017.hex", "sha": "62b7bb4" },
      { "version": "F015", "url": "https://3v3tecnologia.github.io/firmware/F015.hex", "sha": "1a2b3c4" }
    ],
    "RIF": [
      { "version": "R004", "url": "https://3v3tecnologia.github.io/firmware/R004.hex", "sha": "5d6e7f8" }
    ],
    "CIR": [
      { "version": "v5.15.14", "url": "https://3v3tecnologia.github.io/firmware/v5.15.14.bin", "sha": "72f18bf" },
      { "version": "v5.15.15", "url": "https://3v3tecnologia.github.io/firmware/v5.15.15.bin", "sha": "13ca5b3" },
      { "version": "v5.15.16", "url": "https://3v3tecnologia.github.io/firmware/v5.15.16.bin", "sha": "a33a0ee" }
    ]
}
